<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="camera_sensor" params="parent_link xyz rpy">

    <!-- Camera body link -->
    <link name="camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.06 0.04 0.04"/>
        </geometry>
        <material name="blue">
          <color rgba="0 0 1 1"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.06 0.04 0.04"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.05"/>
        <inertia
          ixx="0.00005" ixy="0.0" ixz="0.0"
          iyy="0.00005" iyz="0.0"
          izz="0.00005"/>
      </inertial>
    </link>

    <!-- Fixed joint from robot body to camera -->
    <joint name="camera_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="camera_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <!-- Optical frame for camera convention -->
    <link name="camera_link_optical"/>

    <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_link_optical"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <!-- Gazebo camera sensor -->
    <gazebo reference="camera_link">
      <sensor name="camera_sensor" type="camera">
      <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>

          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>

          <clip>
            <near>0.05</near>
            <far>20.0</far>
          </clip>
        </camera>
        <topic>camera/image_raw</topic>
          <gz_frame_id>camera_link_optical</gz_frame_id>
        <plugin name="gazebo_ros_camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/camera</namespace>
          </ros>
          <camera_name>camera</camera_name>
          <frame_name>camera_link_optical</frame_name>
          <hack_baseline>0.07</hack_baseline>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>