<?xml version="1.0"?>
<robot name="macroed" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="length" value="0.4" />
  <xacro:property name="width" value="0.25" />
  <xacro:property name="height" value="0.1" />
  <xacro:property name="wheellen" value="0.1" />
  <xacro:property name="wheeldia" value="0.07" />

  <material name="blue">
    <color rgba="0 0 0.8 1"/>
  </material>

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>

  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>
  
   <link name="base_link">
  <visual>
    <geometry>
     <box size="${length} ${width} ${height}"/>
    </geometry>
    <material name="blue"/>
  </visual>
  </link>
  
  <xacro:macro name="wheel" params="name x y">

    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
        <geometry>
          <cylinder radius="${wheeldia/2}" length="${wheellen}"/>
        </geometry>
        <material name="black"/>
      </visual>
    </link>
    
     <joint name="$base_to_${name}" type="fixed">
      <axis xyz="0 1 0" rpy="0 0 0" />
      <parent link="base_link"/>
      <child link="${name}"/>
      <origin xyz="${x} ${y} -0.05" rpy="0 0 0"/>
    </joint>
  </xacro:macro>
  
<xacro:wheel name="right_front_wheel" x="0.15" y="-0.17"/>
<xacro:wheel name="right_back_wheel"  x="-0.15" y="-0.17"/>
<xacro:wheel name="left_front_wheel"  x="0.15" y="0.17"/>
<xacro:wheel name="left_back_wheel"   x="-0.15" y="0.17"/>

</robot>

